ACCESS_TOKEN_SECRET_KEY = 'l64c0949f7mege84d8cd34kjyt50573eada07c0137f864a8d5f491db568g9648'

PORT = 8080

DB_USER = 'root'
DB_PASS = ''
DB_NAME = 'ocsgs_db'
DB_HOST = 'localhost'

USER = 'fredsawa@outlook.com'
APP_PASSWORD = 'w)=5N.V@QdSXCrz'